<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="client/styles/sonar.css" />
    <title>FollowUp!</title>
  </head>
  <style>
    body {
      background-color: #2c3e50;
      color: rgba(255,255,255,.8);
      margin: 0;
      padding: 0;
      -webkit-app-region: drag;
      min-height: 100vh;
      font-family: 'Avenir', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: rgba(255,255,255, .8);
      -webkit-app-region: drag;
      user-select: none;
    }
    h1, h2 {
      margin: 0;
      padding: 1em;
      font-weight: normal;
    }
    h1 {
      font-size: 1.25em;
      text-align: center;
    }
  </style>
  <body>
    <div id="app"></div>
    <script src="client/dist/build.js"></script>
  </body>
</html>
